DALG s@1
MAIN INJ    s    0
MAIN CAL #0
#0 InC   True
#0 RPT cm-s-1-8
#0 F@PO  False
#0 DF@0 False
#0 OPTN DF.SEL  v
#0 OPTN DF.GVAL i:0
#0 CAL     #2
#2 InC False
#2 RET #0        False
#0 OPTN DF.SEL v
#0 OPTN DF.GVAL i:1
#0 CAL #3
#3 InC True
#3 RPT cm-s-1-9
#3 F@PO  False
#3 DF@0  False
#3 OPTN  DF.SEL y
#3 OPTN  DF.GVAL q:0   
#3 CAL  #4
#4 InC True
#4 RPT cm-s-1-10
#4 F@PO  True
#4 JF@0  True
#4 RET #3  True
#3 RET #0  True
#0 RET MAIN  True
MAIN RET  SUCCESS
SUCCESS